<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Доставка цветов в Астане: заказ букетов на дом, офис | Cvety</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="доставка цветов, заказ букетов, дом, офис, недорого, Астана, onetwoflowers.ru"/>
    <meta name="description"
          content="Гарантия качества, круглосуточная доставка цветов в Астане, подбор уникального и недорогого букета в каталоге onetwoflowers.ru."/>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#ff99ca">

    <script src="https://widget.cloudpayments.ru/bundles/cloudpayments"></script>

    <script>
        if (global === undefined) {
            var global = window;
        }
    </script>
</head>
<body>
<app-root></app-root>
<app-inline-style></app-inline-style>
</body>
</html>
